<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Iniciar Sesión</title>
    <style>
      /* Estilos CSS personalizados */
      body {
        font-family: Arial, sans-serif;
        background-color: #1a1a1a; /* Color de fondo similar a Spotify */
        color: #ffffff; /* Color de texto */
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .container {
        background-color: rgba(0, 0, 0, 0.7);
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
        width: 100%;
        max-width: 400px;
        text-align: center;
      }

      .container h1 {
        font-size: 24px;
        margin-bottom: 20px;
      }

      .form-group {
        margin-bottom: 20px;
      }

      label {
        display: block;
        font-size: 18px;
        margin-bottom: 10px;
      }

      input[type="email"],
      input[type="password"] {
        width: 100%;
        padding: 10px;
        font-size: 16px;
        border: none;
        background-color: #333;
        color: #ffffff;
        border-radius: 5px;
      }

      .btn {
        display: inline-block;
        padding: 10px 20px;
        background-color: #1db954; /* Verde similar a Spotify */
        color: #ffffff;
        text-decoration: none;
        border: none;
        border-radius: 5px;
        font-size: 18px;
        margin-right: 10px;
        cursor: pointer;
      }

      .btn:hover {
        background-color: #169e3c; /* Color de botón al pasar el mouse */
      }

      .back-link {
        font-size: 16px;
        margin-top: 20px;
        display: block;
        color: #1db954;
        text-decoration: none;
      }

      .back-link:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Iniciar Sesión</h1>
      <form action="/login" method="POST">
        <div class="form-group">
          <label for="correo">Correo Electrónico</label>
          <input type="email" id="correo" name="correo" required />
        </div>
        <div class="form-group">
          <label for="password">Contraseña</label>
          <input type="password" id="password" name="password" required />
        </div>
        <button type="submit" class="btn">Iniciar Sesión</button>
      </form>

      <a href="/register" class="back-link"
        >¿No tienes una cuenta? Crear Cuenta</a
      >
      <a href="/" class="back-link">¿Olvidaste la contraseña?</a>
      <a href="/" class="back-link">Volver al inicio</a>
    </div>
  </body>
</html>
