<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Registro de Cliente</title>
    <style>
      /* Estilos CSS personalizados */
      body {
        font-family: Arial, sans-serif;
        background-color: #1a1a1a; /* Color de fondo similar a Spotify */
        color: #ffffff; /* Color de texto */
        margin: 0;
        padding: 0;
      }

      .container {
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
      }

      .form-group {
        margin-bottom: 20px;
      }

      label {
        display: block;
        font-size: 18px;
        margin-bottom: 10px;
      }

      input[type="text"],
      input[type="email"],
      input[type="password"],
      input[type="tel"],
      input[type="date"] {
        width: 100%;
        padding: 10px;
        font-size: 16px;
        border: 1px solid #ccc;
        border-radius: 5px;
      }

      input[type="checkbox"] {
        margin-right: 5px;
      }

      .btn {
        display: inline-block;
        padding: 10px 20px;
        background-color: #1db954; /* Verde similar a Spotify */
        color: #ffffff;
        text-decoration: none;
        border: none;
        border-radius: 5px;
        font-size: 18px;
        margin-right: 10px;
      }

      .btn:hover {
        background-color: #169e3c; /* Color de botón al pasar el mouse */
      }

      .back-link {
        font-size: 16px;
        margin-top: 20px;
        display: block;
        color: #1db954;
        text-decoration: none;
      }

      .back-link:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Registro de Cliente</h1>
      <form action="/register" method="POST">
        <div class="form-group">
          <label for="cedula">Cédula</label>
          <input type="text" id="cedula" name="cedula" required />
        </div>
        <div class="form-group">
          <label for="nombre">Nombre Completo</label>
          <input type="text" id="nombre" name="nombre" required />
        </div>
        <div class="form-group">
          <label for="correo">Correo Electrónico</label>
          <input type="email" id="correo" name="correo" required />
        </div>
        <div class="form-group">
          <label for="password">Contraseña</label>
          <input type="password" id="password" name="password" required />
        </div>
        <div class="form-group">
          <label for="telefono">Teléfono Móvil</label>
          <input type="tel" id="telefono" name="telefono" required />
        </div>
        <div class="form-group">
          <label for="fecha-nacimiento">Fecha de Nacimiento</label>
          <input
            type="date"
            id="fecha-nacimiento"
            name="fecha-nacimiento"
            required
          />
        </div>
        <!-- <div class="form-group">
          <input
            type="checkbox"
            id="terminos-condiciones"
            name="terminos-condiciones"
            required
          />
          <label for="terminos-condiciones">
            Aceptar Términos y Condiciones
          </label>
        </div> -->
        <button type="submit" class="btn">Enviar</button>
      </form>
      <a href="/login" class="back-link"
        >¿Ya tienes una cuenta? Inicia sesion
      </a>
      <a href="/" class="back-link">Volver al inicio </a>
    </div>
    <script src="../public/js.js"></script>
  </body>
</html>
